# AutomationFrameworkWebee

./: .gitignore  FirefoxTests.XML  InternetExplorerTests.XML  JenkinsSanity.xml  TestNG.XML  config.properties  extent-config.xml  pom.xml
src/test/java/RESTAssured/: RESTAssuredTests.java
src/test/java/RESTAssured/APIExpectedOutputs/: basicCompanyInformationAndValidators3M
src/test/java/database/: BaseSqlShell.java
src/test/java/database/scripts/: convertCompletedToOpenTask
src/test/java/pages/: BasePage.java  DevicesHomePage.java  DevicesOfAHubPage.java  DevicesPage.java  HomePage.java  HubsPage.java  HubsSetupPage.java  LandingPage.java  LoginPage.java  PlugPage.java  ProjectsPage.java  TaskPanelPage.java  UsersAndRolesPage.java
src/test/java/tests/: APISeleniumTests.java  AppTests.java  BaseTest.java  CheckHealthTests.java  DevicesTests.java  HomeTests.java  HubTests.java  LoginTests.java  ProjectTests.java  UsersAndRolesTests.java
src/test/java/utils/: AnnotationTransformer.java  BaseAPIEndPoints.java  BaseCompanies.java  BaseExcel.java  BaseLoadTimes.java  BaseProperties.java  BaseRestAssured.java  BaseSelenium.java  BaseUsers.java  BaseUtilities.java  ExtentReporterNG.java  HtmlFormatter.java  RetryAnalyzer.java
src/test/java/utils/resources/: ProtectYourLegacyInputData.xlsx
