URL_TO_USE:https://stage.visual.webee.io
CLOSE_BROWSER:true
MAXIMIZE_WINDOWS:true
TAKE_SCREENSHOT_ALWAYS:false
WAIT_JENKINS_DEPLOY:false
PUBLISH_REPORT_IN_SERVER:false
RETRY_EXECUTION_FOR_FAILURES:1
HEADLESS_MODE:true
