PRE_RELEASE_URL:https://your-url-pre.com
DEV_URL:https://your-url-dev.com
STG_URL:https://your-url-stg.com
#CLOSE_BROWSER:true
MAXIMIZE_WINDOWS:true
TAKE_SCREENSHOT_ALWAYS:false
#WAIT_JENKINS_DEPLOY:true
PUBLISH_REPORT_IN_SERVER:false
#RETRY_EXECUTION_FOR_FAILURES:1